{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "main",
  "server": {
    "objectType": "Server_SQLITE",
    "name": "Default",
    "uuid": "",
    "serverVersion": 3000000,
    "edition": "Default",
    "serviceProvider": "",
    "schemas": [
      {
        "objectType": "Schema_SQLITE",
        "name": "main",
        "tables": [
          {
            "objectType": "Table_SQLITE",
            "name": "jobs",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "createdAt",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "createdAt"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "deletedAt",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "deletedAt"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "updatedAt",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "updatedAt"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "namespace",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "namespace"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "statuses",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "label",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "label"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "tasks",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "status",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "status"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "jobId",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "jobId"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_tasks_statuses_1",
                "fields": [
                  "status"
                ],
                "referencedSchema": "main",
                "referencedTable": "statuses",
                "referencedFields": [
                  "id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_tasks_jobs_1",
                "fields": [
                  "jobId"
                ],
                "referencedSchema": "main",
                "referencedTable": "jobs",
                "referencedFields": [
                  "id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "taskVertices",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "status",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "status"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "json",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "json"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_taskNodes_statuses_1",
                "fields": [
                  "status"
                ],
                "referencedSchema": "main",
                "referencedTable": "statuses",
                "referencedFields": [
                  "id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_taskVertices_taskEdges_1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "main",
                "referencedTable": "taskEdges",
                "referencedFields": [
                  "sourceTaskVerticeId"
                ],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_taskVertices_taskEdges_2",
                "fields": [
                  "id"
                ],
                "referencedSchema": "main",
                "referencedTable": "taskEdges",
                "referencedFields": [
                  "destTaskVerticeId"
                ],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "taskEdges",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "sourceTaskVerticeId",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "sourceTaskVerticeId"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "destTaskVerticeId",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "destTaskVerticeId"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "jobs",
          "x": 60,
          "y": 250,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "tasks",
          "x": 450,
          "y": 290,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "statuses",
          "x": 770,
          "y": 310,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "taskVertices",
          "x": 480,
          "y": 550,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "taskEdges",
          "x": 110,
          "y": 560,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_tasks_statuses_1",
          "sourceTableName": "tasks",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 665,
              "y": 390
            },
            {
              "x": 790,
              "y": 390
            },
            {
              "x": 755,
              "y": 390
            }
          ],
          "label": {
            "x": 655,
            "y": 352,
            "width": 131,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_tasks_jobs_1",
          "sourceTableName": "tasks",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 435,
              "y": 350
            },
            {
              "x": 340,
              "y": 350
            },
            {
              "x": 275,
              "y": 350
            }
          ],
          "label": {
            "x": 339,
            "y": 312,
            "width": 106,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_taskNodes_statuses_1",
          "sourceTableName": "taskVertices",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 695,
              "y": 650
            },
            {
              "x": 870,
              "y": 650
            },
            {
              "x": 870,
              "y": 525
            }
          ],
          "label": {
            "x": 685,
            "y": 612,
            "width": 168,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_taskVertices_taskEdges_1",
          "sourceTableName": "taskVertices",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 465,
              "y": 620
            },
            {
              "x": 380,
              "y": 620
            },
            {
              "x": 380,
              "y": 620
            },
            {
              "x": 325,
              "y": 620
            }
          ],
          "label": {
            "x": 285,
            "y": 582,
            "width": 190,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_taskVertices_taskEdges_2",
          "sourceTableName": "taskVertices",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 465,
              "y": 700
            },
            {
              "x": 380,
              "y": 700
            },
            {
              "x": 380,
              "y": 700
            },
            {
              "x": 325,
              "y": 700
            }
          ],
          "label": {
            "x": 285,
            "y": 662,
            "width": 190,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}